<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="clickImgView"
        android:text="img_view" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="clickIconView"
        android:text="icon_view" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="clickCustomLayout"
        android:text="custom_layout" />

</LinearLayout>
