<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:onClick="clickBrickView"
        android:text="Brick View"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:onClick="clickReflectView"
        android:text="Reflect View"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:onClick="clickDreamView"
        android:text="Dream View"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:onClick="clickMatrixImageView"
        android:text="Matrix ImageView"
        android:textAllCaps="false" />

</LinearLayout>
