<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_font"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Font View"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_maskfilter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Mask Filter View"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_shadow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Shadow View"
        android:textAllCaps="false" />


</LinearLayout>
