<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:onClick="click_layerview_basic"
        android:text="click_layerview_basic"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:onClick="click_layerview_save_restore"
        android:text="click_layerview_save_restore"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:onClick="click_layerview_transfer"
        android:text="click_layerview_transfer"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:onClick="click_matrixview_pre_post"
        android:text="click_matrixview_pre_post"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:onClick="click_draw_pieview"
        android:text="click_draw_pieview"
        android:textAllCaps="false" />

</LinearLayout>
